### Generador de hs por mes

In [33]:
import datetime
import pandas as pd

def calcular_horas_mes(year, month):
    # Obtener el primer día del mes
    primer_dia = datetime.date(year, month, 1)
    
    # Obtener el último día del mes
    if month == 12:
        ultimo_dia = datetime.date(year + 1, 1, 1) - datetime.timedelta(days=1)
    else:
        ultimo_dia = datetime.date(year, month + 1, 1) - datetime.timedelta(days=1)
    
    # Calcular el número de días en el mes
    dias_en_el_mes = (ultimo_dia - primer_dia).days + 1
    
    # Calcular el número de horas en el mes
    horas_en_el_mes = dias_en_el_mes * 24
    
    return horas_en_el_mes

# Crear un DataFrame para almacenar los resultados
fechas = pd.date_range(start='2013-01-01', end='2024-05-31', freq='MS')
horas_por_mes = []

for fecha in fechas:
    year = fecha.year
    month = fecha.month
    horas_mes = calcular_horas_mes(year, month)
    horas_por_mes.append(horas_mes)

# Crear el DataFrame con los resultados
df_horas = pd.DataFrame({
    'Fecha': fechas,
    'Horas': horas_por_mes
})

df_horas

         Fecha  Horas
0   2013-01-01    744
1   2013-02-01    672
2   2013-03-01    744
3   2013-04-01    720
4   2013-05-01    744
..         ...    ...
132 2024-01-01    744
133 2024-02-01    696
134 2024-03-01    744
135 2024-04-01    720
136 2024-05-01    744

[137 rows x 2 columns]

In [34]:
csv_url_lats = "https://docs.google.com/spreadsheets/d/1v7iWzENQlawYkBWTJhcYE3u4uoICqSxHSsAq4t68W-8/export?format=csv&id=1v7iWzENQlawYkBWTJhcYE3u4uoICqSxHSsAq4t68W-8&gid=0"
# Cargar el CSV y especificar los separadores de miles y decimales
df = pd.read_csv(csv_url_lats,  decimal=',')# thousands='.',)

df.dtypes

Instalación                  object
NEMO AGE                     object
Equipo                       object
Tipo                         object
Tensión                       int64
ID BDE                      float64
ID \nPAGOTRAN               float64
Cat                          object
km                          float64
Región                       object
DENOMINACIÓN REGULATORIA     object
dtype: object

In [35]:
# Sumar la columna 'km' en df
suma_km = df['km'].sum()


# Asegúrate de que el índice de df_horas esté en el mismo formato que las fechas de df
df_horas['Fecha'] = pd.to_datetime(df_horas['Fecha'], format='%Y-%m')
df_horas.set_index('Fecha', inplace=True)

# Realiza la multiplicación por cada fila en df_horas
df_horas['Resultado'] = df_horas['Horas'] * suma_km

In [36]:
df_horas['Horas_Totales'] = suma_km

            Horas   Resultado  Horas_Totales
Fecha
2013-01-01    744  10902576.0        14654.0
2013-02-01    672   9847488.0        14654.0
2013-03-01    744  10902576.0        14654.0
2013-04-01    720  10550880.0        14654.0
2013-05-01    744  10902576.0        14654.0
...           ...         ...            ...
2024-01-01    744  10902576.0        14654.0
2024-02-01    696  10199184.0        14654.0
2024-03-01    744  10902576.0        14654.0
2024-04-01    720  10550880.0        14654.0
2024-05-01    744  10902576.0        14654.0

[137 rows x 3 columns]

In [45]:
df_horas.rename(columns={'Resultado': 'uxt_mensual'}, inplace=True)
df_horas.to_csv('./horas_totales_mes.csv', sep=";" , index=True)